TestMVVM/MainWindow.xaml

<Window x:Class="TestMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

       
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="{Binding SimpleTextBoxString, Mode=TwoWay}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SimpleTextBoxString, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding NewTagTextBoxString, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Good or Bad" Grid.Column="2" IsChecked="{Binding NewIsFeelingGoodBad}" HorizontalAlignment="Left" Margin="62,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Add New Tag" Command="{Binding AddNewTagCommand}" />
        <ListBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding TagList}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedListItem}" Margin="0,0,10,0">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SetNameCommand}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </ListBox>
        <Button Grid.Row="5" Grid.Column="2" Content="Delete Tag" Command="{Binding DeleteTagCommand}" />
    </Grid>
</Window>
